<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectFileVersion">
   <string>neuroConstruct v1.6.1</string>
  </void>
  <void property="projectName">
   <string>if_gl</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>GrC_region</string>
    </void>
    <void method="add">
     <string>MF_region</string>
    </void>
    <void method="add">
     <string>Golgi_local_region</string>
    </void>
    <void method="add">
     <string>Golgi_remote_region</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object id="Color0" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
    <void method="add">
     <object id="Color1" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color1"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.CylindricalRegion">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>80.0</float>
        </void>
       </void>
       <void index="6">
        <void property="value">
         <float>40.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>300.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.CylindricalRegion">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>80.0</float>
        </void>
       </void>
       <void index="6">
        <void property="value">
         <float>75.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.CylindricalShellRegion">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>80.0</float>
        </void>
       </void>
       <void index="6">
        <void property="value">
         <float>178.0</float>
        </void>
       </void>
       <void index="7">
        <void property="value">
         <float>75.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>230</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>690</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>ExcCell</string>
    </void>
    <void method="add">
     <string>IF_GrC</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>190</int>
      <int>71</int>
      <int>71</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>214</int>
      <int>192</int>
      <int>254</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>GrC_region</string>
    </void>
    <void method="add">
     <string>GrC_region</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>MFs</string>
    </void>
    <void method="add">
     <string>GrCs</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MF_spikes</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrC_spikes</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:-40</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MF_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrC_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>NeuroML v1.8.1 Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="varTimeStep">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.025</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_81</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>23.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.FixedNumberCells">
       <void property="parameterList">
        <void index="0">
         <void property="value">
          <float>150.0</float>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.12</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>MF_stim</string>
     </void>
     <void property="synapseType">
      <string>FastSynInput</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.FixedNumberCells">
       <void property="parameterList">
        <void index="0">
         <void property="value">
          <float>0.0</float>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>GrCs</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>bias</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>GrCs</string>
      </void>
      <void method="add">
       <string>MFs</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>MF_stim</string>
      </void>
     </void>
     <void id="MpiConfiguration0" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 4p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object id="QueueInfo$QueueType0" class="java.lang.Enum" method="valueOf">
          <class>ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo$QueueType</class>
          <string>SGE</string>
         </object>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object id="MpiSettings$KnownSimulators0" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>GENESIS</string>
          </object>
          <string>/share/apps/neuro/genesis-2.3/genesis/genesis</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators1" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>NEURON</string>
          </object>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators2" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>PY_NEURON</string>
          </object>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators3" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>MOOSE</string>
          </object>
          <string>/share/apps/neuro/moose/moose</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration0"/>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_MFs_GrCs</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>GrC_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>test only the Golgi cells</string>
     </void>
     <void property="name">
      <string>test_GoC</string>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>Golgi network running with mossy stimulation, both on local and remote cells.</string>
     </void>
     <void id="MpiConfiguration1" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 4p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object idref="QueueInfo$QueueType0"/>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object idref="MpiSettings$KnownSimulators0"/>
          <string>/share/apps/neuro/genesis-2.3/genesis/genesis</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators1"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators2"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators3"/>
          <string>/share/apps/neuro/moose/moose</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration1"/>
     </void>
     <void property="name">
      <string>GoC_IO_basolateral_noGJ</string>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>Golgi network running with parallel fibre external stimulation, both on local and on remote cells.</string>
     </void>
     <void id="MpiConfiguration2" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem, nrn62 (1 x 4p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object idref="QueueInfo$QueueType0"/>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object idref="MpiSettings$KnownSimulators1"/>
          <string>/share/apps/neuro/nrn62_pympi/x86_64/bin/nrniv</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators2"/>
          <string>/share/apps/neuro/nrn62_pympi/x86_64/bin/nrniv -python</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration2"/>
     </void>
     <void property="name">
      <string>GoC_IO_apical_noGJ</string>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>Golgi network running with basolateral external stimulation on the local group of cells, with gap junctions.</string>
     </void>
     <void id="MpiConfiguration3" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 4p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object idref="QueueInfo$QueueType0"/>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object idref="MpiSettings$KnownSimulators0"/>
          <string>/share/apps/neuro/genesis-2.3/genesis/genesis</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators1"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators2"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators3"/>
          <string>/share/apps/neuro/moose/moose</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration3"/>
     </void>
     <void property="name">
      <string>GoC_IO_basolateral_local_GJ</string>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="description">
      <string>Testing the &quot;cylindrical shell&quot; region shape.</string>
     </void>
     <void property="name">
      <string>Remote_GoC_placement_test</string>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_MFs_GrCs</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>NMDA</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.94</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.0032</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>8.5E-6</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_direct</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.92</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.004</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>1.0E-5</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_spillover</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.92</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.004</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>1.0E-5</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>120.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>MFs</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>4.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>GrCs</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
