<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://neuroml.svn.sourceforge.net/viewvc/neuroml/trunk/web/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="GJGolgi_Reduced">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                </mml:segment>

                <mml:segment id="3" name="Dend_ap_1_1" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.1"/>
                    <mml:distal x="-50.0" y="50.0" z="0.0" diameter="0.9"/>
                </mml:segment>

                <mml:segment id="4" name="Dend_ap_2_1" parent="0" cable="2">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.1"/>
                    <mml:distal x="50.0" y="50.0" z="0.0" diameter="0.9"/>
                </mml:segment>

                <mml:segment id="5" name="Dend_ap_2_2" parent="4" cable="3">
                    <mml:proximal x="50.0" y="50.0" z="0.0" diameter="0.9"/>
                    <mml:distal x="100.0" y="100.0" z="0.0" diameter="0.7"/>
                </mml:segment>

                <mml:segment id="6" name="Dend_ap_2_3" parent="5" cable="4">
                    <mml:proximal x="100.0" y="100.0" z="0.0" diameter="0.7"/>
                    <mml:distal x="150.0" y="150.0" z="0.0" diameter="0.7"/>
                </mml:segment>

                <mml:segment id="7" name="Dend_ap_1_2" parent="3" cable="5">
                    <mml:proximal x="-50.0" y="50.0" z="0.0" diameter="0.9"/>
                    <mml:distal x="-100.0" y="100.0" z="0.0" diameter="0.7"/>
                </mml:segment>

                <mml:segment id="8" name="Dend_ap_1_3" parent="7" cable="6">
                    <mml:proximal x="-100.0" y="100.0" z="0.0" diameter="0.7"/>
                    <mml:distal x="-150.0" y="150.0" z="0.0" diameter="0.7"/>
                </mml:segment>

                <mml:segment id="9" name="Dend_bl_1" parent="0" cable="7">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                    <mml:distal x="50.0" y="-150.0" z="0.0" diameter="1.0"/>
                </mml:segment>

                <mml:segment id="10" name="Dend_bl_2" parent="0" cable="8">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                    <mml:distal x="-50.0" y="-150.0" z="0.0" diameter="1.0"/>
                </mml:segment>

                <mml:segment id="11" name="Axon" parent="0" cable="9">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.4"/>
                    <mml:distal x="0.0" y="-200.0" z="0.0" diameter="1.4"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                    <meta:group>basolateral_soma</meta:group>
                </mml:cable>

                <mml:cable id="1" name="Dend_ap_1" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="2" name="Dend_ap_2" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="3" name="Dend_ap_2_2">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="4" name="Dend_ap_2_3">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="5" name="Dend_ap_1_2">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="6" name="Dend_ap_1_3">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical</meta:group>
                </mml:cable>

                <mml:cable id="7" name="Dend_bl_1" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>basolateral</meta:group>
                    <meta:group>basolateral_soma</meta:group>
                </mml:cable>

                <mml:cable id="8" name="Dend_bl_2" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>basolateral</meta:group>
                    <meta:group>basolateral_soma</meta:group>
                </mml:cable>

                <mml:cable id="9" name="Axon" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="CaHVA_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.46">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="CaLVA_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.25">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Golgi_CALC_CML" type="Ion Concentration">
                    <bio:parameter name="gmax" value="-1.0E8">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                    <bio:parameter name="thickness" value="0.20304">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Golgi_CALC_ca2_CML" type="Ion Concentration">
                    <bio:parameter name="gmax" value="-1.0E8">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                    <bio:parameter name="thickness" value="0.20304">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KAHP_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="38.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KA_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="8.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KC_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="3.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KV_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="32.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kslow_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakCond" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-55.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.0667">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaP_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.19">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaR_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.7">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaT_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="48.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn1f_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.05">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn1s_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.05">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn2f_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.08">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn2s_CML" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.08">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.28">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="na">
                    <bio:parameter name="e" value="87.39">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="k">
                    <bio:parameter name="e" value="-84.69">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity>
                <net:potential_syn_loc synapse_type="GABA_phasic_average" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Gap_junction">
                    <net:group>apical</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Golgi_AMPA_mf">
                    <net:group>basolateral_soma</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Golgi_AMPA_pf">
                    <net:group>apical</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Golgi_NMDA_mf">
                    <net:group>basolateral_soma</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Golgi_NMDA_pf">
                    <net:group>apical</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="MultiDecaySyn_VervaekeEtAl_GJCompensate" synapse_direction="post">
                    <net:group>dendrite_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Syn" synapse_direction="post">
                    <net:group>dendrite_group</net:group>
                </net:potential_syn_loc>
            </connectivity>

        </cell>
    </cells>
</neuroml>